# DoAnKotlin

./: KotlinDatabse.rar  README.md
Source/app/: build.gradle  google-services.json
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/res/color/: state_nav_bottom.xml
Source/app/src/main/res/drawable/: curnor_shape.xml  curnor_shape_xemchitiet.xml  custom_checkbox.xml  custom_dialog.xml  custom_ngaythang.xml  custom_spinner_spending.xml  head_title_shape.xml  ic_arrow_up.xml  ic_icon_currentmoney.xml  ic_icon_descript.xml  ic_nav_icon_accumulate.xml  ic_nav_icon_home1.xml  ic_nav_icon_more.xml  ic_nav_icon_report.xml  ic_nav_icon_spending.xml  ic_tabler_icon_apps.xml  ic_tabler_icon_building_bank.xml  ic_tabler_icon_chart_bar.xml  ic_tabler_icon_chart_pie.xml  ic_tabler_icon_circle_plus.xml  ic_tabler_icon_coin.xml  ic_tabler_icon_dots_vertical.xml  ic_tabler_icon_home.xml  ic_tabler_icon_report_analytics.xml  ic_tabler_icon_report_money.xml  ic_tabler_icon_wallet.xml  item_legend_piechart.xml  radio_button_normal.xml  radio_button_selected.xml  radio_button_selector.xml  radio_button_textcolor.xml  state_btn_arrow.xml  state_btn_drop.xml  statical_curnor_shape.xml  vertical_progress_bar.xml
Source/app/src/main/res/drawable-mdpi/: custom_dialog_edt.xml
Source/app/src/main/res/drawable-v24/: custom_dialog_btn.xml  custom_dialog_one.xml
Source/app/src/main/res/layout/: activity_fragment.xml  activity_main_app.xml  activity_nhom3_an_test.xml  chitieu_fragment.xml  fragment_nhom3_quoc_frgament_day.xml  fragment_nhom3_quoc_year.xml  itemview_tinhnang.xml  nhom3_an_activity_main_app.xml  nhom3_an_addsaving.xml  nhom3_an_custom_addmoney_dialog.xml  nhom3_an_custom_dialogoverview.xml  nhom3_an_detail_accumulate.xml  nhom3_an_fragment_reportexpense.xml  nhom3_an_itemview_group_reportexpense.xml  nhom3_an_itemview_reportexpense.xml  nhom3_an_itemview_tichluy.xml  nhom3_an_itemview_tinhnang.xml  nhom3_an_tichluy_fragment.xml  nhom3_an_tongquan_fragment.xml  nhom3_anh_activity_sign_in.xml  nhom3_anh_style_spinner.xml  nhom3_binh_activity_sign_up.xml  nhom3_binh_activity_spending.xml  nhom3_binh_custom_dialog.xml  nhom3_binh_custom_dialog_add.xml  nhom3_binh_custom_dialog_delete.xml  nhom3_quoc_acitvity_statistical_fragment.xml  nhom3_quoc_acitvity_thongke_fragment.xml  nhom3_quoc_activity_barchart_tablayout.xml  nhom3_quoc_activity_bieudo.xml  nhom3_quoc_activity_bieudocot_tablayout.xml  nhom3_quoc_activity_bieudotron_tablayout.xml  nhom3_quoc_activity_khac.xml  nhom3_quoc_activity_option_fragment.xml  nhom3_quoc_activity_piechart_tablayout.xml  nhom3_quoc_activity_statistical.xml  nhom3_quoc_activity_tablayout.xml  nhom3_quoc_activity_tablayout_linechart.xml  nhom3_quoc_activity_tuychon.xml  nhom3_quoc_activity_tuychon_fragment.xml  (+13 more)
Source/app/src/main/res/menu/: menu_bottom_nav.xml  nhom3_binh_menu_spending.xml
(+112 files in other folders)
