<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Test.Nhom3AnTestActivity">
        <TextView
            android:id="@+id/tv_test"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="abc"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <Button
            android:id="@+id/btn_getdata"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_marginBottom="20dp"
            android:text="getdata"
            app:layout_constraintBottom_toTopOf="@+id/tv_test"
            app:layout_constraintEnd_toEndOf="@+id/tv_test"
            app:layout_constraintStart_toStartOf="@+id/tv_test"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>