<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@drawable/custom_dialog">
    <TextView
        android:background="@drawable/custom_dialog_one"
        android:text="Thêm tiền tiết kiệm"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/addAction"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/custom_dialog_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:background="@drawable/custom_dialog_btn"
            android:id="@+id/addConfirm"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy bỏ"
            android:background="@drawable/custom_dialog_btn"
            android:textAllCaps="false"
            android:id="@+id/addCancel"
            android:layout_marginStart="20dp"></Button>
    </LinearLayout>

</LinearLayout>