<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgLegend"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/item_legend_piechart" />

    <TextView
        android:id="@+id/tvTitleLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Ăn uống"
        app:layout_constraintBottom_toBottomOf="@id/imgLegend"
        app:layout_constraintStart_toEndOf="@id/imgLegend"
        app:layout_constraintTop_toTopOf="@id/imgLegend" />

</androidx.constraintlayout.widget.ConstraintLayout>