<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="viewmodel"
        type="com.laptrinhdidong.nhom3.quanlichitieu.Nhom3AnOverviewViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">

        <LinearLayout
            android:paddingTop="0dp"
            android:id="@+id/linear_head_tongquan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/head_title_shape"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" 
                android:src="@drawable/iconsavemoney"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào,"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.ac.fullName}"
                android:textSize="20dp"
                android:layout_marginBottom="25dp"/>
                <LinearLayout
                    android:id="@+id/linear_moreinfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tài khoản: "
                            android:textSize="20dp"></TextView>
                        <TextView

                            android:layout_width="wrap_content"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.strmoney}"
                            />
                        <TextView
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" VND"></TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_marginVertical="5dp"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="Mục tiêu tiết kiệm đã hoàn thành: 0/2"></TextView>
                </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/btn_drop_more"
            android:button="@drawable/state_btn_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/linear_temp_support_radiobtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></CheckBox>
        <LinearLayout
            android:id="@+id/linear_temp_support_radiobtn"
            android:orientation="horizontal"
            android:layout_marginTop="27dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_head_tongquan"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="Tính năng chính"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/recycleview_feature"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/sub_main_background"
            android:foregroundGravity="center"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/linear_head_tongquan"
            tools:layout_editor_absoluteX="0dp"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@+id/recycleview_feature">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tình hình thu chi"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>


                <Spinner
                    android:popupBackground="@color/sub_main_background"
                    android:gravity="end"
                    android:foregroundGravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:entries="@array/Spinner_time"
                    android:spinnerMode="dropdown"></Spinner>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrain2"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/dot_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <TextView
                        android:id="@+id/tv_thu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:text="Thu"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imageView2"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.000.000đ"
                        android:textColor="@color/stroke_checked"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrain3"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constrain2">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/dot_red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <TextView
                        android:id="@+id/tv_chi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:text="Chi"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imageView3"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.000.000đ"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrain4"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constrain3">

                    <LinearLayout
                        android:id="@+id/linear_line_gray"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/gray"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_sodu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0 đ"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear_line_gray"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="80dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constrain4"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>