<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bakground="@color/main_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/lineartop"
                android:gravity="center"
                android:background="@drawable/head_title_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:titleTextColor="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết tích lũy"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_gravity="center" />
            </LinearLayout>
        <TextView
            android:id="@+id/tv_titleda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="title"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@+id/lineartop"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>