<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="spendingItem"
                type="com.laptrinhdidong.nhom3.quanlichitieu.SpendingItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22353C">

        <ImageView
            android:id="@+id/btnConfirm"
            android:layout_width="313dp"
            android:layout_height="84dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"
            android:background="#22353C"
            app:layout_constraintBottom_toTopOf="@+id/selection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/xacnhan"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/thanhluachon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"></ImageView>


        <LinearLayout
            android:id="@+id/linear_head_chitieu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/head_title_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Chi tiêu"
                android:textSize="30dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="398dp"
            android:layout_height="351dp"
            android:layout_marginTop="16dp"
            android:background="#1A2930"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_head_chitieu"
            tools:ignore="MissingConstraints">


            <EditText
                android:id="@+id/etMoney"
                android:layout_width="274dp"
                android:layout_height="52dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="25dp"
                android:hint="0"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textColorHint="#3ED89A"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.595"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></EditText>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="217dp"
                android:layout_height="32dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="28dp"
                android:text="Số tiền"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/etMoney"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/icon2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="12dp"
                android:text="đ"
                android:textAlignment="center"
                android:textColor="#3ED89A"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.985"
                app:layout_constraintStart_toStartOf="@+id/etMoney"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="274dp"
                android:layout_height="52dp"
                android:hint="Description"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.865"></EditText>

            <ImageView
                android:id="@+id/micro"
                android:layout_width="38dp"
                android:layout_height="33dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/iconmicro2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/editDateSpending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/icon1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.704"></ImageView>

            <TextView
                android:id="@+id/calendar"
                android:layout_width="190dp"
                android:layout_height="47dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="28dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/editDateSpending"></TextView>

            <CheckBox
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:button="@drawable/custom_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"></CheckBox>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/drop_down_spending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:background="@drawable/custom_spinner_spending"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.662"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linear_head_chitieu"
            app:layout_constraintVertical_bias="0.825"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>